{
    "edit": "Bearbeiten",
    "undo": "Widerrufen",
    "redo": "Wiederholen",
    "cut": "Ausschneiden",
    "copy": "Kopieren",
    "paste": "Einsetzen",
    "pasteandmatchstyle": "Einsetzen und Stil anpassen",
    "delete": "Löschen",
    "selectall": "Alles auswählen",
    "view": "Darstellung",
    "reload": "Seite neu laden",
    "forcereload": "Cache löschen und Seite neu laden",
    "resetzoom": "Originalgröße",
    "zoomin": "Vergrößern",
    "zoomout": "Verkleinern",
    "togglefullscreen": "Vollbildmodus umschalten",
    "minimalpad": "Minimal-Pad",
    "multiuserbrowser": "Mehrbenutzer-Browser",
    "history": "Verlauf",
    "back": "Zurück",
    "forward": "Vorwärts",
    "home": "Startseite",
    "recentlyvisited": "Kürzlich besucht",
    "bookmarks": "Lesezeichen",
    "localfilesystem": "Lokales Dateisystem",
    "testframes": "Testseiten",
    "develop": "Entwickler",
    "toggledevelopertools": "Webinformationen umschalten",
    "selectfolder": "Datenverzeichnis auswählen...",
    "selectfolder.noadmin.ok": "OK",
    "selectfolder.noadmin.message": "Keine ausreichenden Berechtigungen",
    "selectfolder.noadmin.detail": "Um das Datenverzeichnis zu ändern, muss der Obersalzberg mit Administrator-Berechtigungen gestartet werden.",
    "selectfolder.warning.next": "Weiter",
    "selectfolder.warning.cancel": "Abbrechen",
    "selectfolder.warning.message": "Datenverzeichnis vorhanden",
    "selectfolder.warning.detail": "Ihr Obersalzberg besitzt bereits ein (verlinktes) Datenverzeichnis. Wenn Sie fortfahren, wird das alte Verzeichnis gesichert und ein neues wird erstellt.",
    "selectfolder.select.title": "Datenverzeichnis wählen",
    "selectfolder.select.buttonLabel": "Auswählen",
    "selectfolder.samefolder.ok": "OK",
    "selectfolder.samefolder.message": "Ungültiges Datenverzeichnis",
    "selectfolder.samefolder.detail.same": "Das alte Datenverzeichnis darf nicht als neues Verzeichnis ausgewählt werden.",
    "selectfolder.samefolder.detail.within": "Das neue Datenverzeichnis darf sich nicht innerhalb des alten Verzeichnisses befinden.",
    "selectfolder.info.ok": "OK",
    "selectfolder.info.message": "Link auf Datenverzeichnis erstellt",
    "selectfolder.info.detail": "Der Obersalzberg verwendet nun den Ordner \"${0}\" als neues Datenverzeichnis.",
    "startserver": "Starte Server",
    "stopserver": "Stoppe Server",
    "runloadtests": "Starte Ladetests",
    "window": "Fenster",
    "close": "Fenster schließen",
    "minimize": "Im Dock ablegen",
    "zoom": "Zoomen",
    "front": "Alle nach vorne bringen",
    "screenshot": "Bildschirmfoto erstellen",
    "help": "Kontakt für Hilfe",
    "inbegriff": "Inbegriff-Design GmbH",
    "about": "Über Obersalzberg",
    "quit": "Obersalzberg beenden",
    "saveLayout": "Anordnung speichern",
    "loadLayout": "Anordnung laden"
}