{
    "edit": "Edit",
    "undo": "Undo",
    "redo": "Redo",
    "cut": "Cut",
    "copy": "Copy",
    "paste": "Paste",
    "pasteandmatchstyle": "Paste and Match Style",
    "delete": "Delete",
    "selectall": "Select all",
    "view": "View",
    "reload": "Reload",
    "forcereload": "Force Reload",
    "resetzoom": "Actual size",
    "zoomin": "Zoom in",
    "zoomout": "Zoom out",
    "togglefullscreen": "Toggle Full Screen",
    "minimalpad": "Minimal Pad",
    "multiuserbrowser": "Multi-User Browser",
    "history": "History",
    "back": "Back",
    "forward": "Forward",
    "home": "Home",
    "recentlyvisited": "Recently Visited",
    "bookmarks": "Bookmarks",
    "localfilesystem": "Local Filesystem",
    "testframes": "Test Frames",
    "develop": "Develop",
    "toggledevelopertools": "Toggle Developer Tools",
    "selectfolder": "Select data folder...",
    "selectfolder.noadmin.ok": "OK",
    "selectfolder.noadmin.message": "Insufficient permissions",
    "selectfolder.noadmin.detail": "To change the data directory, the Obersalzberg must be started with administrator privileges.",
    "selectfolder.warning.next": "Next",
    "selectfolder.warning.cancel": "Cancel",
    "selectfolder.warning.message": "Data folder exists",
    "selectfolder.warning.detail": "Your Obersalzberg already has a (linked) data directory. If you continue, the old directory is backed up and a new one is created.",
    "selectfolder.select.title": "Select data folder",
    "selectfolder.select.buttonLabel": "Select",
    "selectfolder.samefolder.ok": "OK",
    "selectfolder.samefolder.message": "Invalid data folder",
    "selectfolder.samefolder.detail.same": "The old data directory cannot be selected as the new directory.",
    "selectfolder.samefolder.detail.within": "The new data directory cannot be inside the old directory.",
    "selectfolder.info.ok": "OK",
    "selectfolder.info.message": "Created link to data folder",
    "selectfolder.info.detail": "The Obersalzberg now uses the folder \"${0}\" as the new data folder.",
    "startserver": "Start Server",
    "stopserver": "Stop Server",
    "runloadtests": "Run Load Tests",
    "window": "Window",
    "close": "Close",
    "minimize": "Minimize",
    "zoom": "Zoom",
    "front": "Bring All to Front",
    "screenshot": "Make Screenshot",
    "help": "Contact for Help",
    "inbegriff": "Inbegriff-Design GmbH",
    "about": "About Obersalzberg",
    "quit": "Quit Obersalzberg",
    "scripts.language_script": "Create Missing Language Files",
    "saveLayout": "Save Layout",
    "loadLayout": "Load Layout"
}